@import "variable.less";
@import "mixins.less";
.btn {
  display: inline-block;
  margin-bottom: 0;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  outline: none;
  -webkit-appearance: none;
  white-space: nowrap;

  transition: background-color 300ms ease-out, border-color 300ms ease-out;
  .button-size(@basePadding,@baseFontSize,@baseLineHeight,@baseBorderRadius);
  &,
  &:active,
  &.active {
    &:focus,
    &.focus {
      .tab-focus();
    }
  }
  &:hover,
  &.focus {
    color: @btn-default-color;
    text-decoration: none;
  }
  &:active,
  &.active {
    outline: 0;
    background-image: none;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.15);
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: not-allowed;
    opacity: 0.45;
    border-color: transparent;
    box-shadow: none;
  }
  a& {
    &.disabled,
    fieldset[disabled] & {
      pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
    }
  }
}

//button style

.btn-default {
  .button-variant(@btn-default-color;@btn-default-bg;@btn-default-border);
}
.btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}
.btn-success {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}
// Info appears as blue-green
.btn-info {
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}
// Warning appears as orange
.btn-warning {
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}
// Danger and error appear as red
.btn-danger {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}

//button size

.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@paddingLarge; @fontSizeLarge; @lineHeightLarge; @borderRadiusLarge);
}
.btn-sm {
  // line-height: ensure proper height of button next to small input
  .button-size(@paddingSmall; @fontSizeSmall; @lineHeightSmall; @borderRadiusSmall);
}
.btn-xs {
  .button-size(@paddingSmall;@fontSizeMini; @lineHeightMini; @borderRadiusMini);
}

.btn-xg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@paddingXLarge; @fontSizeXLarge; @lineHeightXLarge; @borderRadiusXLarge);
}

.btn-link {
  color: @linkColor;
  font-weight: normal;
  border-radius: 0;
  &,
  &:active,
  &.active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    // .box-shadow(none);
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover,
  &:focus {
    color: @linkHoverColor;
    text-decoration: @link-hover-decoration;
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }
}

//按钮变种变体
.button-variant(@color;@background;@border) {
  color: @color;
  background: @background;
  border-color: @border;

  a&:visited {
    color: @color;
  }
  &:focus,
  &.focus {
    color: @color;
    background-color: darken(@background, 10%);
    border-color: darken(@border, 25%);
  }
  &:hover {
    color: @color;
    background-color: darken(@background, 15%);
    border-color: darken(@border, 14%);
  }

  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @color;
    background-color: darken(@background, 10%);
    border-color: darken(@border, 12%);
    &:hover,
    &:focus,
    &.focus {
      color: @color;
      background-color: darken(@background, 17%);
      border-color: darken(@border, 25%);
    }
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: @background;
      border-color: @border;
    }
  }
  .badge {
    color: @background;
    background-color: @color;
  }
}

//按钮基本设置（内边距、字体大小、行高、边框）
.button-size(@basePadding,@baseFontSize,@baseLineHeight,@baseBorderRadius) {
  padding: @basePadding;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  border-radius: @baseBorderRadius;
}
