@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;

//// Brand Colors
@global-primary:	    #0e90d2; // #157EFB; //#428bca;
@global-secondary:    lighten(@global-primary, 15%);
@global-success:	    #5eb95e; // #53D76A; //#5cb85c;
@global-warning:	    #F37B1D; // #FD9426; // #f0ad4e;
@global-danger:		    #dd514c; // #FC3159; //#da314b;
@global-info:         @global-secondary;


// Font  size
// -----------------------------------------------------------------------------

@global-font-size:			    16px;
@global-line-height:			1.6;
@font-size-base:          @global-font-size;

@line-height-base:        @global-line-height;
@line-height-computed:    floor(@font-size-base * @line-height-base); // 2


@font-size-xxs:           @global-font-size - 0.6; // 10px - 1rem
@font-size-xs:            @global-font-size - 0.4; // 12px
@font-size-sm:            @global-font-size - 0.2; // 14px
//@font-size-default:     @global-font-size;       // 16px
@font-size-lg:            @global-font-size + 0.2; // 18px
@font-size-xl:            @global-font-size + 0.8; // 24px
@font-size-xxl:           @global-font-size * 2;   // 32px
@font-size-xxxl:          @global-font-size * 2 + 1; // 42px

// common family 
@font-family-sans-serif: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans","wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;

@font-family-serif: Georgia, "Times New Roman", Times, SimSun, "FontAwesome", serif; //FangSong, STFangSong

@font-family-monospace: Monaco, Menlo, Consolas, "Courier New", "FontAwesome", monospace;

@font-family-kai: Georgia, "Times New Roman", Times, Kai, "Kaiti SC", KaiTi, BiauKai, "FontAwesome", serif;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;


// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @grayDark;


// Links
// -------------------------
@linkColor:             #28a3ef;
@linkHoverColor:        #4cb9fc;

@imgPath:              '../img/';


// Typography
// -------------------------
@sansFontFamily:        ~'tahoma, arial,"Hiragino Sans GB", "Microsoft Yahei", \5b8b\4f53, sans-serif';
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          12px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        18px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor

// Iconography
// -------------------------

@iconFontPath:          "../fonts/";

// Component sizing
// -------------------------
// Based on 12px font-size and 18px line-height

@fontSizeMini:          @baseFontSize;
@fontSizeSmall:         @baseFontSize;
@fontSizeLarge:         14px;
@fontSizeXLarge:        18px;

@lineHeightMini:        @baseLineHeight;
@lineHeightSmall:       @baseLineHeight;
@lineHeightLarge:       22px;
@lineHeightXLarge:      27px;

@baseBorderRadius:      4px;
@borderRadiusLarge:     6px;
@borderRadiusSmall:     3px;
@borderRadiusMini:      2px;

// padding
// used by btn and pagination
@basePadding:           2px 14px;
@paddingXLarge:          4px 20px;
@paddingLarge:          2px 14px;
@paddingSmall:           0px 6px;

//块级组件margin规范,具体值可以再讨论
@baseMargin: @baseLineHeight; // 18px
@marginSmall: @baseLineHeight * 0.67; //~ 12px
@marginLarge: @baseLineHeight * 1.33; // ~ 24px

//常用的按钮button

@btn-font-weight:                normal;
@btn-line-height:                1.2;
@btn-font-size:                  @global-font-size;

@btn-default-color:              #444;
@btn-default-bg:                 #e6e6e6;
@btn-default-border:             @btn-default-bg;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @global-primary;
@btn-primary-border:             @btn-primary-bg;

@btn-secondary-color:            #fff;
@btn-secondary-bg:               @global-secondary;
@btn-secondary-border:           @global-secondary;

@btn-success-color:              #fff;
@btn-success-bg:                 @global-success;
@btn-success-border:             @global-success;

@btn-warning-color:              #fff;
@btn-warning-bg:                 @global-warning;
@btn-warning-border:             @btn-warning-bg;

@btn-danger-color:               #fff;
@btn-danger-bg:                  @global-danger;
@btn-danger-border:              @btn-danger-bg;