.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}
.cu-header {
  position: relative;
  width: 100%;
  height: 60px;
  padding: 0 10px;
}
.cu-header-fixed {
  position: fixed;
  width: 100%;
  top: 10px;
  left: 0;
  right: 0;
  height: 50px;
  line-height: 50px;
  z-index: 9999;
  /*头部导航部分*/
  .nav-list {
    display: inline-block;
    padding: 0 120px;
    height: 50px;
    li {
      float: left;
      margin-left: 80px;
      a {
        color: #fff;
        font-size: 16px;
        opacity: 0.7;
        &:hover {
          opacity: 1;
          padding-bottom: 7px;
          border-bottom: 2px solid #fff;
        }
      }
      &:first-child a{
        opacity: 1;
        padding-bottom: 7px;
        border-bottom: 2px solid #fff;
      }
    }
  }
}
