.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  opacity: 0;
  outline: 0;
  text-align: center;
  transform: scale(1.185);
  transition-property: transform, opacity;
  backface-visibility: hidden;
  perspective: 1000px;
  &:focus {
    outline: 0;
  }
  &.modal-active {
    opacity: 1;
    // transition
    overflow-x: hidden;
    overflow-y: auto;
  }
}
